<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        *{ margin:0; padding:0; list-style:none; border:none;}
        .jie{//最大高度
            border:2px solid green;
            width:500px;
            max-height:300px;
            overflow-x:hidden;
            overflow-y:auto;
        }
        .h100{

        }

        .hao{



            min-height:150px;
            background-color:#f00;
        }

        .tong{
            max-height:300px;
            min-height:100px;
            width:260px;
            overflow-x:hidden;
            overflow-y:auto;
        }
    </style>


</head>
<body>


<div class="hao"></div>
</body>
</html>