<!DOCTYPE html>
<html lang="en">
<head><title>Sample Markup</title></head>
<body>
<div class="placard" data-ellipsis="true" data-initialize="placard" id="myPlacard">
	<div class="placard-popup"></div>
	<div class="placard-header"><h5>Header</h5></div>
	<input class="form-control placard-field" type="text"/>
	<div class="placard-footer">
		<a class="placard-cancel" href="#">Cancel</a>
		<button class="btn btn-primary btn-xs placard-accept" type="button">Save</button>
	</div>
</div>
</body>
</html>