<!DOCTYPE html>
<html lang="en">
<head><title>Sample Markup</title></head>
<body>
<div class="btn-group selectlist" data-initialize="selectlist" data-resize="auto" id="mySelectlist">
	<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button">
		<span class="selected-label">&nbsp;</span>
		<span class="caret"></span>
		<span class="sr-only">Toggle Dropdown</span>
	</button>
	<ul class="dropdown-menu" role="menu">
		<li data-value="1"><a href="#">One</a></li>
		<li data-value="2"><a href="#">Two</a></li>
		<li data-value="3"><a href="#">Three</a></li>
		<li data-value="4"><a href="#">Buzz</a></li>
		<li data-value="Item Five" data-foo="bar" data-fizz="buzz"><a href="#">Item Five</a></li>
	</ul>
	<input class="hidden hidden-field" name="mySelectlist" readonly="readonly" aria-hidden="true" type="text"/>
</div>
</body>
</html>